PORT=3002
PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=3001
DB_ORDER=postgresql://ordersdb:12345678@orders_db:5432/ordersdb?schema=public
# nats//localhost:4223 -> it's only to show a example of multiple servers
NATS_SERVER="nats://localhost:4222, nats://localhost:4223"