PORT=3002
PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=3001
DATABASE_URL="postgresql://postgres:123456@localhost:5432/ordersdb?schema=public"
# nats//localhost:4223 -> it's only to show a example of multiple servers
NATS_SERVER="nats://localhost:4222, nats://localhost:4223"