POSTGRES_USER=ordersdb
POSTGRES_PASSWORD=12345678
POSTGRES_DB=ordersdb

PORT_PRODUCTS=3001
PRODUCTS_MICROSERVICE_HOST=products
PRODUCTS_MICROSERVICE_PORT=3001
DATABASE_URL=file:./dev.db

PORT_ORDERS=3002
DB_ORDER=postgresql://ordersdb:12345678@orders_db:5432/ordersdb?schema=public
ORDERS_MICROSERVICE_PORT=3002
ORDERS_MICROSERVICE_HOST=orders

PORT_PAYMENT=3003
STRIPE_KEY=


PORT_GATEWAY=3000

NATS_SERVER=nats://nats-server:4222

PORT_AUTH=3010
MONGO_DB=mongodb+srv://***:***@clustermongodb.3esjjga.mongodb.net/